<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_profile"
        app:cardCornerRadius="55dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:id="@+id/chat_profile_image"
            android:src="@mipmap/ic_launcher"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_name"
        android:text="Lorem Ipsum"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        android:paddingTop="10dp"
        app:layout_constraintLeft_toRightOf="@+id/chat_profile"
        app:layout_constraintBottom_toTopOf="@+id/chat_status"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_status"
        android:src="@drawable/baseline_check_18_sent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@+id/chat_profile"
        app:layout_constraintTop_toBottomOf="@+id/chat_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_content"
        android:text="Lorem Ipsum Dolor Blablablabla"
        android:textSize="12sp"
        android:textColor="@color/grey"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintLeft_toRightOf="@id/chat_status"
        app:layout_constraintTop_toBottomOf="@id/chat_name"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_time"
        android:text="21:39"
        android:textSize="11sp"
        android:textColor="@color/grey"
        android:paddingTop="5dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/chat_unread"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/chat_unread"
        app:cardCornerRadius="24dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/light_green"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chat_time">
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:id="@+id/chat_unread_text"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/white"/>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>