<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".ChatsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Contacts"
        android:textSize="20sp"
        android:textColor="@color/white" />

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/search_contact"
        android:queryHint="Search Contact"
        android:defaultFocusHighlightEnabled="false"
        android:focusable="false"
        android:divider="@color/white"
        android:touchscreenBlocksFocus="false"
        android:iconifiedByDefault="false"
        android:focusedByDefault="false"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:divider="#00000000"
        android:dividerHeight="15dp"
        android:id="@+id/contact_listview"/>

</RelativeLayout>